# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/and_gate.v" \
"../../../../project_1.srcs/sources_1/new/eigth_bit_full_adder.v" \
"../../../../project_1.srcs/sources_1/new/one_bit_full_adder.v" \
"../../../../project_1.srcs/sources_1/new/or_gate.v" \
"../../../../project_1.srcs/sources_1/new/sixteen_bit_adder_subtractor.v" \
"../../../../project_1.srcs/sources_1/new/xor_gate.v" \
"../../../../project_1.srcs/sim_1/new/sixteen_bit_adder_subtractorTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
